{
  "name": "baileys-sqs",
  "version": "1.0.0",
  "description": "Baileys SQS connector",
  "keywords": [
    "baileys",
    "sqs",
    "whatsapp",
    "aws",
    "queue"
  ],
  "license": "MIT",
  "author": "Igor Ievsiukov <igor.ievsiukov@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch index.ts",
    "listener": "tsx watch listener.ts",
    "listener:prod": "node dist/listener.js",
    "sender": "tsx sender.ts",
    "sender:prod": "node dist/sender.js",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#master",
    "@aws-sdk/client-sqs": "^3.450.0",
    "@hapi/boom": "^10.0.1",
    "@cacheable/node-cache": "^1.5.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.2.2",
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=25.0.0"
  }
}
